<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>My Song List</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

        :root {
            color-scheme: dark;
            --dark-primary: #0a0a0a;
            --dark-secondary: #191919;
            --light-primary: #fff;
            --light-secondary: #d3d3d3;
        }

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: Inter, sans-serif;
            color: var(--light-primary);
            background-color: var(--dark-primary);
            overflow: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 4rem;
            
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            overflow-y: scroll;
            scrollbar-width: none;
        }

        body::-webkit-scrollbar {
            width: 0; /* Set width to 0 to hide the scrollbar */
        }
    </style>
    <!-- Header Styling -->
    <style> 
        .Page_Header {
            display: flex;
            justify-content: space-between;
            padding: 24px;
            margin-bottom: 0.5%;
            background-color: var(--dark-secondary);
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }

        .Page_Header a {
            color: #fff;
            text-decoration: none;
        }

        .Page_Header h1 {
            margin: 0;
            font-size: 32px;
        }

        .Page_Header img {
            border-radius: 4px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            margin-right: 10px;
            vertical-align: sub;
        }
    </style>
    <!-- Side Styling -->
    <style>
        .Side_Panel {
            width: calc(25vw + 12px);
            height: 100vh;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            border-left: 1px solid rgba(0, 0, 0, 0.2);
            background-color: var(--dark-secondary);
            position: fixed;
            margin-right: -12px;
            border-radius: 4px;
            right: 0;
        }

        .Side_Panel div {
            padding-top: 16px;
            padding-left: 16px;
            padding-right: 16px;
            padding-bottom: 8px;
            margin-bottom: -16px;
        }

        .Side_Panel_Album img {
            height: 10%;
            width: 10%;
            background-repeat: no-repeat;
            background-size: contain;
            left: 0;
            position: absolute;
            top: 0;
            object-fit: cover;      
            object-position: center center;
        }

        .Side_Panel_Album span {
            font-weight: 700;
            font-size: 1rem;
        }

        @media (max-width: 767px) {
            /* Styles for screens smaller than 768px (e.g., mobile) */
            .Side_Panel {
                display: none; /* Hide the div on smaller screens */
            }
        }
    </style>
    <!-- Mobile Display -->
    <style>
        .noselect {
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .current-song {
            display: flex;
            justify-content: space-between;
            position: fixed;
            border-radius: 12px;
            left: 1%;
            right: 1%;
            width: 98%;
            padding: 8px;
            bottom: 0.5%;
            background-color: var(--dark-secondary);
            opacity: 0.85;
            transition: 0.3s ease-out;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
        }

        .current-song img {
            border-radius: 6px;
        }

        .current-song-info {
            padding-left: 60px;
            top: 0%;
            width: 100%;
            position: absolute;
        }

        .current-song-info h1 {
            color: var(--light-primary);
            font-weight: 700;
            font-size: 1.15rem;
        }

        .current-song-info span {
            top: 85%;
            position: absolute;
            font-weight: 500;
            font-size: 0.9rem;
            color: var(--light-secondary);
        }
        
        .current-song-pause {
            cursor: pointer;
            margin-bottom: 50;
            top: 0.5;
            right: 12px;
            position: absolute;
        }
        
        .current-song-pause svg {
            position: absolute;
            margin-left: -47px;
            top: 7px;
        }
        
        .material-symbols-outlined {
            font-size: 3rem;
            font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
    <!-- Song List -->
    <style>
        .song-list {
            width: calc(100%-24px);
            margin-left: 16px;
            margin-right: 16px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .album-name {
            width: 100%;
            height: 12px;
            margin-bottom: 20px;
            padding-left: 4px;
            padding-right: 4px;
            font-weight: 600;
            font-size: 24px;
            color: var(--light-secondary);
        }

        .song {
            position: relative;
            display: flex;
            padding-bottom: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
            border-radius: 6px;
        }

        .song:hover {
            background-color: #2c2c2c;
        }

        .song.loading {
            opacity: 0.7;
        }

        .song-info {
            margin-top: 5px;
            width: 100%;
            height: 100%;
            border-bottom: 1px solid #2c2c2c;
        }

        .song-name {
            font-weight: 600;
            font-size: 1em;
            margin-bottom: 1px;
        }

        .song-artist {
            font-size: 0.9em;
            color: #bbb;
            margin-bottom: 5px;
        }

        .song-img {
            position: relative;
            margin-right: 15px; /* Adjust margin as needed */
            top: 5px;
            left: 5px;
            width: 45px;
            height: 45px;
            border-radius: 6px;
        }
        
        .album-info {
            padding-left: 4px;
            padding-right: 4px;
            color: var(--light-secondary);
            font-size: 12px;
        }

    </style>
</head>

<body>
    <audio id="audio" preload="metadata" controls title="Audio Title" artist="Artist Name"></audio>
    <div class="Page_Header">
        <a href="../../">
            <h1 class="">
                <img src="https://i1.sndcdn.com/artworks-jI4WOMsX3U0sZQ1r-MFz42w-t500x500.jpg" width="40" height="40"/>
                <span> Album Name
                </span>
                <!-- -->
            </h1>
        </a>
    </div>
    <!-- Side Panel Not finished
    <div class="Side_Panel">
        <div>
            <div class="Side_Panel_Album">
                <span>
                    Album Title
                </span>
                <img src="https://i.scdn.co/image/ab67616d00001e02c5649add07ed3720be9d5526">
            </div>
        </div>
    </div>
    -->
    <div class="song-list">
        <p class="album-name">
            More Chaos
        </p>
        <div class="song" song-url="https://pillowcase.zip/f/424e52c73a9528a6bb5015e0f74f6db2">
            <img src="https://i1.sndcdn.com/artworks-jI4WOMsX3U0sZQ1r-MFz42w-t500x500.jpg" class="song-img noselect"/>
            <div class="song-info">
                <div class="song-name">Private</div>
                <div class="song-artist">
                    Ken Carson
                </div>
            </div>
        </div>

        <div class="song" song-url="https://pillowcase.zip/f/5c56d38c03abd3aa334a8afa11584cfd">
            <img src="https://i1.sndcdn.com/artworks-jI4WOMsX3U0sZQ1r-MFz42w-t500x500.jpg" class="song-img noselect"/>
            <div class="song-info">
                <div class="song-name">Black</div>
                <div class="song-artist">
                    Ken Carson
                </div>
            </div>
        </div>

        <div class="song" song-url="https://pillowcase.zip/f/4888a5494261ab2ed4aa9097a66238d2">
            <img src="https://i1.sndcdn.com/artworks-jI4WOMsX3U0sZQ1r-MFz42w-t500x500.jpg" class="song-img noselect"/>
            <div class="song-info">
                <div class="song-name">Rick (feat. Destroy Lonely)</div>
                <div class="song-artist">
                    Ken Carson, Destroy Lonely
                </div>
            </div>
        </div>

        <div class="song" song-url="https://pillowcase.zip/f/59560683e31c7c56273b0b3da741b4b6">
            <img src="https://i1.sndcdn.com/artworks-jI4WOMsX3U0sZQ1r-MFz42w-t500x500.jpg" class="song-img noselect"/>
            <div class="song-info">
                <div class="song-name">Designer (feat. Destroy Lonely)</div>
                <div class="song-artist">
                    Ken Carson, Destroy Lonely
                </div>
            </div>
        </div>

        <p class="album-info">
            4 Full
            0 Snippets
            <br>
            (October 13, 2023) A Great Chaos is released
            <br>
            (Current) Ken is working on new songs
        </p>
    </div>


    <div class="current-song">
        <img src="" width="50" height="50" class="noselect"/>
        <div class="current-song-info">
            <h1>Not Playing</h1>
            <span></span>
        </div>
        <div class="current-song-pause noselect">
            <svg width="30" height="30" viewBox="0 0 16 16" id="current-song-play" style="display:block">
                <path fill="var(--light-primary)" d="m4.4 15.14 10.386-6.096c.842-.459.794-1.64 0-2.097L4.401.85c-.87-.53-2-.12-2 .82v12.625c0 .966 1.06 1.4 2 .844z"></path>
            </svg>
            <svg width="30" height="30" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" id="current-song-pause" style="display:none">
                <path fill="var(--light-primary)" d="M9.918.464h2.672a.89.89 0 0 1 .89.89v13.291a.89.89 0 0 1-.89.891H9.918a.89.89 0 0 1-.89-.89V1.354a.89.89 0 0 1 .89-.891zm-6.371 0h2.398c.567 0 1.027.46 1.027 1.028v13.016c0 .568-.46 1.028-1.027 1.028H3.547c-.567 0-1.028-.46-1.028-1.028V1.492c0-.568.46-1.028 1.028-1.028z" fill-rule="nonzero"></path>
            </svg>
        </div>
    </div>

    <script>
        const select = (_, el = document) => el.querySelector(_);
        var currsongmini; var currsonginfo; var currsongimg; var songName; var songArtist; var audioplayer;
        var audiodata = undefined;

        document.addEventListener("DOMContentLoaded", function() {
            
            audioplayer = select("#audio");

            currsongmini = select(".current-song");
            currsonginfo = select(".current-song-info");
            currsongimg = select("img", currsongmini);
            songName = select("h1",currsonginfo);
            songArtist = select("span",currsonginfo);

            var parentdiv = select('.current-song-pause');
            var playbtn = select('#current-song-play', parentdiv);
            var pausebtn = select('#current-song-pause', parentdiv);

            audioplayer.addEventListener("ended", async function () {
                pausebtn.style.display = "none";
                playbtn.style.display = "block";
                audioplayer.currentTime = 0;
                audioplayer.pause();
            })  

            var data = JSON.parse(localStorage.getItem("current-song"));
            if(data && data.length == 6) {
                songName.innerText = data[0];
                songArtist.innerText = data[1];
                currsongimg.src = data[2];
                
                if(data[3]){
                    fetch(data[3])
                        .then(function(response) {
                            return response.arrayBuffer();
                        }).then(function(buffer) {
                            // change to pause btn
                            playbtn.style.display = "none";
                            pausebtn.style.display = "block";
                            songName.innerText = data[0]
                            songArtist.innerText = data[1]
                            currsongimg.src = data[2]

                            var blob = new Blob([buffer], { type: 'audio/mpeg' });
                            var blobUrl = URL.createObjectURL(blob);
                            audioplayer.src = blobUrl;
                            if (!data[5]){
                                playbtn.style.display = "none";
                                pausebtn.style.display = "block";
                                audioplayer.play();
                            }
                            audioplayer.setAttribute('title', data[0]);
                            audioplayer.setAttribute('artist', data[1]);
                            audioplayer.currentTime = parseFloat(data[4]);
                            audiodata = data[3]
                        })
                }
            }

            var songElements = document.querySelectorAll('.song');

            songElements.forEach(function(songElement) {
                songElement.addEventListener('click', function() {
                    var songUrl = songElement.getAttribute('song-url');
                    
                    var currentlyloading = document.querySelectorAll(".song.loading");
                    currentlyloading.forEach(function(songLoading){songLoading.classList.remove("loading")})
                    
                    songElement.classList.add('loading');
                    
                    if (songUrl && (songName.innerText != select(".song-name", songElement).innerText || !select(".song-artist", songElement).innerText)){
                        if(songUrl.includes("pillowcase.zip")){
                            let hash = songUrl.split("/");
                            songUrl = `https://api.pillowcase.zip/api/download/${hash[hash.length-1]}`;
                        } 

                        fetch(songUrl)
                            .then(function(response) {
                                return response.arrayBuffer();
                            }).then(function(buffer) {
                                // change to pause btn
                                playbtn.style.display = "none";
                                pausebtn.style.display = "block";
                                currsongimg.src = select("img", songElement).src;
                                songName.innerText = select(".song-name", songElement).innerText;
                                songArtist.innerText = select(".song-artist", songElement).innerText;
                                // load audio
                                var blob = new Blob([buffer], { type: 'audio/mpeg' });
                                var blobUrl = URL.createObjectURL(blob);
                                audioplayer.src = blobUrl;
                                audioplayer.play();
                                audioplayer.setAttribute('title', songName.innerText);
                                audioplayer.setAttribute('artist', songArtist.innerText);
                                songElement.classList.remove('loading');
                                // save
                                audiodata = songUrl
                            }).catch(error => {
                                console.error('Error:', error);

                                songElement.classList.remove('loading');
                            });
                    } else songElement.classList.remove('loading');
                });
            });

            parentdiv.addEventListener('click', togglePlayPause);
            function togglePlayPause() {
                if (audioplayer.src){
                    if (playbtn.style.display !== "none") {
                        playbtn.style.display = "none";
                        pausebtn.style.display = "block";
                        audioplayer.play();
                    } else {
                        pausebtn.style.display = "none";
                        playbtn.style.display = "block";
                        audioplayer.pause()
                    }
                }
            }
        });

        window.addEventListener("visibilitychange", () => {
            if (document.visibilityState === "hidden"){
                var data = [songName.innerText, songArtist.innerText, currsongimg.src, audiodata, audioplayer.currentTime, audioplayer.paused];
                localStorage.setItem("current-song", JSON.stringify(data));
            }
        });

    </script>
</body>

</html>
