<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="application-name" content="Listen to Leaks TRACKER | Ken Carson">
    <meta name="description" content="Ken Carson Tracker by Listen To Leaks! See the history of your favorite artists!">
    <meta property="og:title" content="Listen to Leaks TRACKER | Ken Carson">
    <meta property="og:description"
        content="Ken Carson Tracker by Listen To Leaks! See the history of your favorite artists!">
    <title>Listen to Leaks TRACKER | Ken Carson</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

        :root {
            color-scheme: dark;
            --dark-primary: #0a0a0a;
            --dark-secondary: #191919;
            --light-primary: #fff;
            --light-secondary: #d3d3d3;
        }

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: Inter, sans-serif;
            color: var(--light-primary);
            background-color: var(--dark-primary);
            scroll-behavior: smooth;
            scrollbar-width: none;
            scroll-padding-top: 4rem;

            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            overflow-y: scroll;
            scrollbar-width: none;
        }

        body::-webkit-scrollbar {
            width: 0;
            /* Set width to 0 to hide the scrollbar */
        }

        .noselect {
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/wavesurfer.js"></script> -->

</head>

<body>
    <script src="./index.js" type="module"></script>
    <audio id="audio" preload="none"></audio>
</body>

</html>
